pipeline {
    agent any

    stages {
        stage('checkout git') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/IvannaSenechyn/DQE_Int.git']])
            }
        }
        stage('run test') {
            steps {
                bat 'python -m pytest test.py --html=report.html'
            }
        }
        stage('report') {
            steps {
                publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: '', reportFiles: 'report.html', reportName: 'HTML Report', reportTitles: '', useWrapperFileDirectly: true])
            }
        }
        stage('publish (need to add)') {
            steps {
                echo "hello"
            }
        }
    }
}
